* {
    margin: 0;
    padding: 0;
}

html {
    background-color: azure;
}

header {
    text-align: center;
    margin: 50px;
}

#head {
    font-size: 50px;
    font-family: cursive;
    color: cornflowerblue;
}

h1#result {
    font-size: 30px;
    font-family: Verdana;
    color: chocolate;
    text-align: center;
    margin-bottom: 30px;
}

canvas {
    border: 1px solid dodgerblue;
    background-color: lightyellow;
    text-align: center;
}

#game {
    position: relative;
    width: 640px;
    height: 320px;
    margin: 0 auto;
}

#tic {
    position: relative;
    margin: 0 auto;
    height: 318px;
    width: 318px;
    display: inline-block;
    float: left;
}

#rules {
    position: relative;
    width: 318px;
    height: 318px;
    text-align: center;
    display: inline-block;
    float: right;
}

p {
    font-size: 26px;
    margin: 15px;
    color: brown;
}

h2 {
    font-size: 35px;
    color: brown;
}

button {
    margin-top: 15px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: limegreen;
    color: gold;
    font-family: cursive;
    border: 1px solid black;
}

canvas:hover {
    background-color: lightblue;
}

button:hover {
    background: green;
}